{
  "expo": {
    "name": "Daily Devotion",
    "slug": "daily-devotion-app",
    "scheme": "dailydevotion",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#080A12",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080A12"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.japhet.dailydevotion",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "Daily Devotion uses your camera to set your profile photo.",
        "NSPhotoLibraryUsageDescription": "Daily Devotion accesses your photo library so you can set a profile picture.",
        "NSPhotoLibraryAddUsageDescription": "Daily Devotion saves photos to your library."
      }
    },
    "android": {
      "package": "com.japhet.dailydevotion",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0A07"
      },
      "notification": {
        "icon": "./assets/notification-icon.png",
        "color": "#C9A96B"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Daily Devotion accesses your photo library to set your profile picture.",
          "cameraPermission": "Daily Devotion uses your camera to take a profile photo."
        }
      ],
      "expo-font",
      "expo-notifications"
    ]
  }
}
